<!doctype html>
<html lang="en">
<link rel="stylesheet" href="css/styles_mod2.css">
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap.js"></script>


<script src="js/personnes.js"></script>
<script src="js/verbes.js"></script>
<script src="js/noms.js"></script>
<script src="js/adjectifs.js"></script>
<script src="js/prepositions.js"></script>
<script src="js/couleurs.js"></script>
<script src="js/politesses.js"></script>
<script src="js/corps.js"></script>
<script src="js/idioms.js"></script>
<script src="js/evenements.js"></script>
<script src="js/cuisines.js"></script>
<script src="js/temps.js"></script>


<body>
	<head onload="displayHello()"> My chinese vocabulary</head><br>
    <button onclick="cleanAndFill();">Reload</button>

    <br>

    <section id='mainDiv'></section>

</body>

<script src="js/script.js"></script>

</html>